{
    "name": "LeTai.Asset.TranslucentImage.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:ff218ee40fe2b8648ab3234d56415557",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "HAS_URP"
        }
    ],
    "noEngineReferences": false
}